
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crop Recommendation</title>
</head>
<body>
    <h1>Crop Recommendation System</h1>
    <form id="cropForm">
        <label for="N">Nitrogen:</label>
        <input type="number" id="N" name="N"><br>
        <label for="P">Phosphorus:</label>
        <input type="number" id="P" name="P"><br>
        <label for="K">Potassium:</label>
        <input type="number" id="K" name="K"><br>
        <label for="temperature">Temperature:</label>
        <input type="number" id="temperature" name="temperature"><br>
        <label for="humidity">Humidity:</label>
        <input type="number" id="humidity" name="humidity"><br>
        <label for="rainfall">Rainfall:</label>
        <input type="number" id="rainfall" name="rainfall"><br>
        <label for="ph">pH:</label>
        <input type="number" id="ph" name="ph"><br>
        <button type="button" onclick="submitForm()">Submit</button>
    </form>
    <p id="result"></p>

    <script>
        function submitForm() {
            const data = {
                N: document.getElementById('N').value,
                P: document.getElementById('P').value,
                K: document.getElementById('K').value,
                temperature: document.getElementById('temperature').value,
                humidity: document.getElementById('humidity').value,
                rainfall: document.getElementById('rainfall').value,
                ph: document.getElementById('ph').value
            };

            fetch('http://localhost:5000/recommend', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').textContent = 'Recommended Crop: ' + data.recommended_crop;
            });
        }
    </script>
</body>
</html>
